<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="550.0" spacing="20.0" styleClass="parent" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.umuc.yourbudget.controllers.CreateUserController">
    <children>
        <Label styleClass="title" text="Create an Account" />
        <VBox alignment="CENTER">
            <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="120.0" text="First Name:" />
                  <TextField fx:id="firstName" prefHeight="27.0" prefWidth="294.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="65.0" />
               </VBox.margin>
            </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="120.0" text="Username:" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="296.0" translateY="-5.0">
                            <children>
                                <TextField fx:id="username" prefHeight="27.0" prefWidth="300.0" />
                                <Label styleClass="info" text="Username must be 7 to 30 characters long." />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets left="65.0" />
               </VBox.margin>
                </HBox>
                <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label prefWidth="120.0" text="Password:" />
                        <VBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="296.0" translateY="-5.0">
                            <children>
                                <PasswordField fx:id="password" prefHeight="27.0" prefWidth="300.0" />
                                <Label styleClass="info" text="Password must be 10 to 120 characters long." />
                            </children>
                        </VBox>
                    </children>
               <VBox.margin>
                  <Insets left="65.0" />
               </VBox.margin>
                </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="144.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label prefWidth="120.0" text="Retype Password:" />
                  <PasswordField fx:id="confirm" prefHeight="27.0" prefWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets left="65.0" />
               </VBox.margin>
            </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="185.0">
            <children>
                <Button mnemonicParsing="false" onAction="#showWelcomeScene" text="Back to Home" />
                <Button mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="20.0" />
    </padding>
</VBox>
