<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="edu.umuc.yourbudget.controllers.HomeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="920.0" stylesheets="/css/main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label fx:id="loginStatusLabel" styleClass="title" text="Logged in as Emily." />
            <Region opacity="0.0" HBox.hgrow="ALWAYS" />
            <Button onAction="#signOut" alignment="CENTER" mnemonicParsing="false" text="Sign Out" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
      <VBox spacing="5.0">
         <children>
            <Label styleClass="checking-label" text="Current Checking Balance: $1,500.00" />
            <Label styleClass="savings-label" text="Current Savings Balance: $0.00" />
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </VBox>
      <ScrollPane prefHeight="359.0" prefWidth="820.0">
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <content>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="100.0" spacing="80.0">
         <children>
            <Button onAction="#showAddExpenseScene" mnemonicParsing="false" text="Add an Expense" />
            <Button onAction="#showAddIncomeScene" mnemonicParsing="false" text="Add Income" />
            <Button onAction="#showAddBankAccountScene" mnemonicParsing="false" text="Add a Bank Account" />
            <Button onAction="#showReportScene" mnemonicParsing="false" text="View Spending Report" />
         </children>
      </HBox>
   </children>
</VBox>
